<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/gameChatMessagesList"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <GridLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:columnCount="2">

            <EditText
                android:id="@+id/gameChatNewMessageField"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@drawable/login_edittext"
                android:textSize="18dp"
                android:textColor="#cfc2c2"
                android:padding="10dp"
                android:hint="Nova poruka"
                android:textColorHint="#cfc2c2"/>

            <ImageButton
                android:id="@+id/gameChatSendButton"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#13a370"
                android:background="@drawable/send_icon"/>

        </GridLayout>

    </RelativeLayout>

</LinearLayout>