<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.apps4all.android.padel4all.LoginActivity"
    android:orientation="vertical">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Ime i prezime"
            android:textColor="#11af4a"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/sendInvitationSearchNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_edittext"
            android:textSize="18dp"
            android:textColor="#cfc2c2"
            android:textAlignment="center"
            android:padding="10dp"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sendInvitationsError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nije pronađena tražena osoba!"
        android:gravity="center"
        android:textColor="#ea463f"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/sendInvitationsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:dividerHeight="10dp"/>

</LinearLayout>
